[program:vlcp]
command = /opt/python -m vlcp.start
autostart = false

[supervisord]


[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = root
password = 123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = root
password = 123


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

